<!DOCTYPE html>
<html>
<head>
    <title>TVL-ICT</title>
    <script type="text/javascript">
        alert("Hello welcome");
        alert("sheeeesh");
        confirm("try lang po ito");
    </script>
    <style>
        body {
            background-image: url(https://media.tenor.com/2v1aDCelTJgAAAAM/cat-cats.gif);
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        .content {
            background: https://media.tenor.com/2v1aDCelTJgAAAAM/cat-cats.gif;
            width: 50px;
            padding: 40px;
            margin: 100px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .video-thumbnail {
            display: block;
            max-width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .video-link {
            text-decoration: none;
            color: #333;
        }

        .video-link:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <img src="https://media.tenor.com/5gdedXcVBgYAAAAj/pat-hug.gif">
    <p style="color: white">UWU■-■.</p>

    <img src="https://media.tenor.com/nd4u-hFPRqUAAAAj/cute.gif">
    <p style="color: white">INTRO PA LANG TO.</p>

    <img src="https://media.tenor.com/5gdedXcVBgYAAAAj/pat-hug.gif">
    <p style="color: white">PINAGTRIPAN KO TO.</p>

    <img src="https://media.tenor.com/5gdedXcVBgYAAAAj/pat-hug.gif">
    <p style="color: white">CHAT NYO AKO AFTER.</p>

    <img src="https://media.tenor.com/5gdedXcVBgYAAAAj/pat-hug.gif">
    <p style="color: white">AHAHAHAHAHHAHA.</p>

    <h1>CLICK</h1>
    <p>Click! Click!:</p>

    <a href="sheesh.jpg">
    <img src="sheesh.jpg" alt="Image Description">
</a>

    <!-- Repeat the above lines for each video thumbnail you want to display -->
</body>

</html>
